<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <STYLE>
        body{
            background-color: lightgray;
            
        }
    
        h1{
            background-color: yellow;
            text-align:  center;
        }
        form{
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            margin-left: 25%;
            margin-right: 25%;
            height: 450px;
            align-items: center;
            justify-content: center;
            background-color: rgb(105, 105, 105);
            
            
        }
        input{
            margin: 0px;
            margin-top: 20px;
        }
        div{
            padding: 20px;
        }
        span{
            margin-left: 100px;
            
        }
        
    </STYLE>
</head>

<body>
    <h1>SIGN UP</h1>
<form method="get">
    <div>
    <label for="name">NAME:</label>
    <input type="text" id="NAME" required minlength="5" ><br>
    <label for="lastName">LAST NAME:</label>
    <input type="text" id="LASTNAME" required minlength="5"><br>
    <label for="birthday">BIRTHDAY:</label>
    <input type="date" name="birthday" id="birthday" required><br>

    <label for="gender">GENDER:</label>
    male:<input type="radio" name="gender" id="male" checked>
    female:<input type="radio" name="gender" id="female">
    other:<input type="radio" name="gender" id="other"><br>
    <label for="email">E-MAIL:</label>

    <input type="email" name="email" id="email" required ><br>
    <label for="password">PASSWORD:</label>
    <input type="password" name="password" id="password" required minlength="8"><br><br><br>
    <span><button type="submit" >REGISTER!!</button></span> 
</div>

</form>
</body>
</html>